COMPOSE_PROJECT_NAME=lcrb-dav

APPLICATION_DOMAIN=<your-domain.test> # replace with your domain
EMAIL_CONTACT=<yourname@domain.test> # email contact to be used for TLS certificate issuance
#CA_ENDPOINT=https://acme-v02.api.letsencrypt.org/directory
#QR_CODE_EXPIRY_SECONDS=120

#Agent Settings
AGENT_NAME=Digital Age Verification Service
AGENT_ADMIN_API_KEY=<api-key> # pick a value to secure the agent admin API
AGENT_WALLET_ENCRYPTION_KEY=<secret> # replace with alphanumeric key to secure wallet
AGENT_WALLET_SEED=<dav_verifier_0000000000000000000> # replace with a custom seed. Seed must be alphanumeric and 32 characters long

#Controller DB settings
DAV_CONTROLLER_DB_PWD=<secret> # replace with a custom password

#Agent DB settings
POSTGRES_PASSWORD=<secret> # replace with a custom password
