COMPOSE_PROJECT_NAME=lcrb-dav

#Controller DB settings
DAV_CONTROLLER_DB_PWD=<pick-your-db-password> # replace with a custom password

#Controller settings
CONTROLLER_URL=<url-to-reach-the-controller-on-the-network>
DAV_PROOF_CONFIG_ID=age-verification-bc-person-credential
CONTROLLER_SERVICE_PORT=5000

# Agent DB settings
POSTGRES_PASSWORD=<pick-your-db-password> # replace with a custom password

# Agent Settings
AGENT_NAME=Digital Age Verification Service
AGENT_ENDPOINT=<https://your-domain.test> # replace with the exposed URL of the agent
AGENT_HTTP_PORT=8030
AGENT_ADMIN_PORT=8077
AGENT_ADMIN_API_KEY=<pick-your-api-key> # pick a value to secure the agent admin API
AGENT_WALLET_ENCRYPTION_KEY=<pick-encryption-key> # replace with alphanumeric key to secure wallet
AGENT_WALLET_SEED=<pick-your-seed> # replace with a custom seed. Seed must be alphanumeric and 32 characters long